NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://oscarcespedesrojas08:Brojunior70.@parcial-app.hntezmi.mongodb.net/?retryWrites=true&w=majority&appName=parcial-app
JWT_SECRET=abc123
REACT_APP_BASE_URL=https://sistema-gestion-wlqq.onrender.com
CLOUDINARY_URL=cloudinary://435492477644953:bQeg_qaxdRVi9Gj6NI8b41D7bAo@dacackqlu